<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FastFoodFast : Home</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script%7CLato:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a>FastFoodFast</a>
        </div>
        <div class="slogan">
            <a>Your best choice!</a>
        </div>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="orders.html">Active Orders</a></li>

        <span class="right action-buttons">
            <a href="login.html">Login/Register</a>
        </span>
    </ul>
    <div class="container">
        <section>
            <!--for demo wrap-->
            <h3>Placed Orders</h3>
            <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                        <tr>
                            <th>Order No.</th>
                            <th>Date</th>
                            <th>Customer Name</th>
                            <th>Item Name</th>
                            <th>Price (Ksh)</th>
                            <th>Quantity</th>
                            <th>Amount (Ksh)</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td>10001</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10002</td>
                            <td>01-08-2018</td>
                            <td>Marry Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>300.00</td>
                            <td>10</td>
                            <td>3,000</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10003</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10004</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10005</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10006</td>
                            <td>01-08-2018</td>
                            <td>Marry Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>300.00</td>
                            <td>10</td>
                            <td>3,000</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10007</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10008</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10009</td>
                            <td>01-08-2018</td>
                            <td>Samwel Scout</td>
                            <td>Maize Ugali & Rice Meat </td>
                            <td>250.00</td>
                            <td>10</td>
                            <td>2,500</td>
                            <td>
                                <h4>Processing...</h4>
                                <button class="">Mark as complete</button>
                            </td>
                            <td>
                                <button class="button-success">Accept</button>
                                <button class="button-danger">Decline</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>
</body>
<footer>
    <h4>Copyright &copy 2018, Andela Pre-Boostcamp</h4>
</footer>

</html>